* {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
        box-sizing: border-box;
}
html, body {
    height: 100vh;
    /*background-attachment: fixed;*/
    background-blend-mode: overlay;
    background-repeat: repeat-y;
    margin: 0;
}
.grid {
  margin: 10px auto;
  max-width: 1260px;
  width: 100%;
  height: 100%;
}
.rowSec {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; /* This will make the columns align next to each other, if their width is defined. */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url('Tourists/Tourists.jpg') no-repeat;
    background-size: cover;
    transition: 1s opacity;
}

#hp-button {
  display: block;
  width: 80%;
  padding: .4rem;
  border: none;
  margin: 1rem auto;
  font-size: 1.3rem;
  background: rgba(255,255,255,0.70);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: .3s background;
}
#hp-button:hover {
   background: rgba(0,0,0,0.5);
}
